<!DOCTYPE>
<html>
<head>
<title>
Portrait #1
</title>
<style type="text/css">
body {

	margin:0;
	padding:0;
}
#bottom {

	background:#F2F2F2;
	position:fixed;
	bottom:0;
	height:40px;
	left:0px;
	right:0px;
	border-top: #e4e4e4;

}

#top {
		position: fixed;
		right: 20px;
		top: 20px;



}
a {

	color: gray;
	padding-right: 10px;
	padding-right: 10px;
}
.circle {
	width: 22px;
	height: 22px;
	border-radius: 50%;
	background-color: gray;
	display: inline-block;
}
#main {
		background-color: yellow;
		margin-top: 200px;


}
#search-bar {
width:586px;
height: 40px;
border: 1px solid blue;
margin: 0 auto;
margin-top: 42px;
margin-bottom: 42px;

}
.button {
		display: inline-block;
		background-color: #F2F2F2;
		padding: 18px;
		


}

</style>
</head>
<body>

		<div id="top">
			<a href="">...</a>
			<div class="circle">
			</div>
		</div>
			<div id="main">

				<div id="search-bar">
			</div>
			<div class ="button"> </div>
			<div class ="button"> </div>
				<div id="bottom">
				</div>




</body>



</html>
