<!DOCTYPE>
<html>
<head>
<title>
Portrait #1
</title>
<style type="text/css">
	#cont {
width:980px;




	}
	#blackbartop {

	background:black;
	position:fixed;
	top:0;
	height:25px;
	left:0px;
	right:0px;
	width:100%;
	z-index: 1;

}
 #whitebartop {
	background:white;
	display: inline-block;
	width:100%;
	height:104px;
	border-bottom: 1px gray;

}
body {
	background: #FAFAFA;
	margin: 0;
	height: 2400px;
	position: relative;
}
#maincont {
	background-color: #DFDFDF;
	width:992px;
	margin-right: 75px;
	margin-left: 120px;
	height: 800px;
	border:12px solid white;
	margin-top: 15px;
	position: relative;

}
.box {

	background-color: #DFDFDF;
	width:311px;
	height: 360px;
	display: inline-block;
	border:12px solid white;
	


}
.boxcont {
	margin-right: 75px;
	margin-left: 120px;
	width:1015px;
	display: inline-block;


}
a {
	position:relative; 
	color: white;
	left:900px;
}
#circle {
	width: 185px;
	height: 185px;
	background: black;
	border-radius: 50%;
	position: absolute;
	top:17px;
	right:-58px;
	
}
#square {
	width: 50px;
	height: 50px;
	background: #CD2026;
	position: relative;
	margin-top: 40px;
	margin-left: 50px;
	left:100px;
}
#rect {
	width: 1017px;
	height: 200px;
	background: white;

}
.blk {
	color: black;
	left:900px;
}


</style>
</head>
<body>
	<div id="blackbartop">
		<a href="...">...</a>
		<a href="...">...</a>
		<a href="...">...</a>
		<a href="...">...</a>
		<a href="...">...</a>


	</div>
	<div id ="whitebartop" >
		<div id="square"> </div>
		<a href class="black";"...">...</a>

	</div>
	<div id="cont">
	<div id="maincont">
		<div id="circle"></div>


	</div>
	<div class="boxcont">
		<div class="box"> </div>
		<div class="box"> </div>
		<div class="box"> </div>
		<div class="box"> </div>
		<div class="box"> </div>
		<div class="box"> </div>
		<div class="box"> </div>
		<div class="box"> </div>
		<div class="box"> </div>
		<div id="rect"><center>............</center></div>

		</div>


</div>


	











</body>











</html>