<!DOCTYPE html>
<html>
	<head>
		<title>
		12
		</title>
		<style type="text/css">
			.box {
				width:100px;
				height: 250px;
				border:2px dashed blue;
				padding: 10px;
				margin: 0 auto;

			}
			.b2 {
				width:300px;
				height: 250px;
				border:18px solid red;
				padding: 4px;
				padding-left: 50px;
				margin-left: 70px;

				}
				.b3 {
				width:200px;
				height: 250px;
				border:1px dashed green;
				padding: 4px;
				float: right;
				margin-right: 100px;


				}

			}
			.prev {
			color: #F7ADC1;
			text-align: left;
			}
			.next {
				color: #F7ADC1;
				text-align: right;
			}
			a {
				text-decoration: none;
			}
			a:hover {
				color:#FFF0FF;
			}
			a:visited {
				color: #EBEBFF;
			}





		</style>

	</head>
<body>
<div class="next"> <a href="13.html">Next</a> </div>
<div class="box">She is standing on my lids And her hair is in mine

She is the form of my hands
And the color of my eyes, She is swallowed in my shadow Like a stone against the sky

Her eyes are always open</div><br>

<div class="b2"><p>Her eyes are always open</p> <br>
<p>And she does not let me sleep </p><br><br><p>In the light of day her dreams Make suns evaporate,</p>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<div class="b3"><b>Make me laugh, cry and laugh,</b> <br> </div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<p>And speak when I     have   nothing   to   say.</p>

<p><h4>Lady Love</h4></p><br>
<p><h6>Paul Eluard<h6></p>
<div class="prev"> <a href="11.html">Previous</a> </div>

</body>
</html>