<!DOCTYPE html>
<html>
	<head>
		<title>
		13
		</title>
		<style type="text/css">
			.box {
				width:700px;
				height: 5px;
				border: 10px dashed black;
				padding: 80px; 
				color: black;
				margin: 70px;
				margin-left: 1500px;
				top:2000px;
				right:0px;

			}
			.b2 {
				width:30px;
				height: 450px;
				border:8px solid blue;
				padding: 1px;
				margin-bottom: 200px;
				margin-left: 500px;



			}
			.b3 {
				width:1000px;
				height: 50px;
				border:20px solid #f3fffd;
				padding: 10px;
				margin-bottom: 100px;
				margin-left: 700px;



			}
			h5 {
				float: right;
			}
			.prev {
		
			text-align: left;
		}
		.next {
			
			text-align: right;
		}
		a, a:visited {
		color: #EBEBFF;
		text-decoration: none;
				}

		a:hover {
		color:#d7d7ec;
			}









		</style>

	</head>
	<body>
		<div class="next"> <a href="14.html">Next</a> </div>
		<h6 style="position:fixed;">Paul Eluard LADY LOVE</h6>
		<br>
		<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
			<div class="box">She is standing on my lids And her hair is in mine

			She is the form of my hands</div>
			<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
			<div class="b2">And the color of my eyes, She is swallowed in my shadow Like a stone against the sky</div>

			<h5>Her eyes are always open</h5>
			<div class="b3">And she does not let me sleep In the light of day her dreams Make suns evaporate,

			Make me laugh, cry and laugh, 

			And speak when I     have   nothing   to   say.</div>

<div class="prev"> <a href="12.html">Previous</a> </div>



	</body>
	</html>