<!DOCTYPE html>
<html>
	<head>
		<title>
		12
		</title>
		<style type="text/css">
			.box {
				width:5500px;
				height: 50px;
				
				padding: 10px;
				margin: 5px;
				font-size: 60px;
				

			}
			.b2 {
				width:100px;
				height: 550px;
				border:8px solid green;
				padding: 4px;
				
				top:900px;
				left:900px;
				position: relative;


			}
			h4 {
				



			}
			h5 {
				
			}

			p {
				
				font-size: 38px;
				display: inline-block;
				width: 1900px;
			}
			.one {
				font-size: 46px;
				
				line-height: 1.9em;


			}
			.t {
				font-size: 36px;
				
				line-height: 1.7em;
			}
			.prev {
			color: #F7ADC1;
			text-align: left;
			}
			.next {
				color: #F7ADC1;
				text-align: right;
			}
			a {
				text-decoration: none;
			}
			a:hover {
				color:#FFF0FF;
			}
			a:visited {
				color: #EBEBFF;
			}





		</style>

	</head>
	<body>
		<div class="next"> <a href="17.html">Next</a> </div>
		<h5>Paul Eluard<br></h5>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br> <h4>LADY LOVE</h4>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
	<div class="one">She is standing on my lids And her hair is in mine

	She is the form of my hands
	And the color of my eyes,</div>
	<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br> She is swallowed in my shadow Like a stone against the sky
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>

	<div class="t">Her eyes are always open
	And she does not let me sleep</div><br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br><p style="font-size:20px;"> In the light of day her dreams Make suns evaporate,

	Make me laugh, cry and laugh, </p>
	<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
	&nbsp;&nbsp;<p style="font-size:15px;">And speak</p> 
	<br>
	<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>&nbsp;&nbsp;<p style="font-size:12px;">when I     have   nothing </p>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br> 
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		 &nbsp;<p style="font-size:8px;">to   say.</p>

		 	<div class="prev"> <a href="15.html">Previous</a> </div>




	</body>
	</html>