<!DOCTYPE html>
<html>
	<head>
		<title>
		18
		</title>
		<style type="text/css">
			.box {
				width:5500px;
				height: 50px;
				padding: 10px;
				margin: 5px;
				font-size: 60px;
				

			}
			.b2 {
				width:100px;
				height: 550px;
				border:8px solid green;
				padding: 4px;
				top:900px;
				left:900px;
				position: relative;


			}

			p {
				
				font-size: 38px;
				display: inline-block;
				width: 1900px;
			}
			.one {
				font-size: 15px;
				letter-spacing: 3em;
				line-height: 1.9em;
				text-align: right;
				font-size: 22px;


			}
			.t {
				font-size: 26px;
				letter-spacing: 3em;
				line-height: 1.7em;
				text-align: left;


			}
			.prev {
		
			text-align: left;
		}
		.next {
			
			text-align: right;
		}
		a, a:visited {
		color: #EBEBFF;
		text-decoration: none;
				}

		a:hover {
		color:#d7d7ec;
			}







		</style>

	</head>
	<body>
		<div class="next"> <a href="19.html">Next</a> </div>
		<h6 style="letter-spacing: 3em;"><center>Paul Eluard<center><br></h6>
		<br>
		<br> <h4 style="letter-spacing: 3em;"><center>LADY LOVE<center></h4>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
	<div class="one">She is standing on my lids And her hair is in mine

	She is the form of my hands
	And the color of my eyes,</div>
	<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br> <p style="font-size:10px;letter-spacing: 3em;"><b>She is swallowed in my shadow Like a stone against the sky</b> </p>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>

	<div class="t">Her eyes are always open
	And she does not let me sleep</div><br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br><p style="font-size:37px;text-align:right;letter-spacing: 3em;"> In the light of day her dreams Make suns evaporate,

	Make me laugh, cry and laugh, </p>
	<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
	&nbsp;&nbsp;<p style="font-size:34px;color:black;text-align:center;letter-spacing: 3em;">And speak</p> 
	<br>
	<br>
		<br>
		<br>
		<br>
		<br>
		
		<br>&nbsp;&nbsp;<p style="font-size:59px;letter-spacing: 3em;">when I     have   nothing </p>
		<br>
		
		<br>
		<br>
		<br>
		<br>
		<br>
		 &nbsp;<p style="font-size:80px;text-align:right;letter-spacing: 3em;">to   say.</p>
		 <div class="prev"> <a href="17.html">Previous</a> </div>







	</body>
	</html>