<!DOCTYPE html>
<html>
	<head>
		<title>
		19
		</title>
		<style type="text/css">
			.box {
				width:5500px;
				height: 50px;
				
				padding: 10px;
				margin: 5px;
				font-size: 60px;
				

			}
			.b2 {
				width:100px;
				height: 550px;
				border:8px solid green;
				padding: 4px;
				
				top:900px;
				left:900px;
				position: relative;


			}
			h4 {
				
				text-align: right;



			}
			h6 {
				
				text-align: right;
			}

			p {
				
				font-size: 38px;
				position: relative;
				text-align: right;
			}
			.one {
				font-size: 45px;
				position: fixed;
				line-height: 1.9em;
				text-align: right;
				letter-spacing: -.19em;
				


			}
			.t {
				font-size: 14px;
				
				line-height: 1.7em;
				text-align: right;


			}
			.prev {
			color: #F7ADC1;
			text-align: left;
			}
			.next {
				color: #F7ADC1;
				text-align: right;
			}
			a {
				text-decoration: none;
			}
			a:hover {
				color:#FFF0FF;
			}
			a:visited {
				color: #EBEBFF;
			}






		</style>

	</head>
	<body>
		<div class="next"> <a href="21.html">Next</a> </div>
		<h6>Paul Eluard><br></h6>
		<br>
		
		<br> <h4>LADY LOVE</h4>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
	<div class="one">She is standing on my lids And her hair is in mine

	She is the form of my hands
	And the color of my eyes,</div>
	<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br> <p style="font-size:28px;text-align:right;">She is swallowed in my shadow Like a stone against the sky</div>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>

	<div class="t">Her eyes are always open
	And she does not let me sleep</div><br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br><p style="font-size:17px;text-align:right;"> In the light of day her dreams Make suns evaporate,

	Make me laugh, cry and laugh, </p>
	<br>
		<br>
		
		<br>
	
		<br>
	
		<br>
	<p style="font-size:14px;text-align:right;">And speak</p> 
	<br>
	<p style="font-size:30px;text-align:right;">when I     have   nothing </p>
		<br>
		
		
		<p style="font-size:20px;text-align:right;">to   say.</p>
		<div class="prev"> <a href="19.html">Previous</a> </div>






	</body>
	</html>