<!DOCTYPE html>
<html>
	<head>
		<title>
		21
		</title>
		<style type="text/css">
			.box {
				width:5500px;
				height: 50px;
				
				padding: 10px;
				margin: 5px;
				font-size: 60px;
				

			}
			.b2 {
				width:100px;
				height: 150px;
				border:10px solid white;
				background-color: black;
				position: relative;
				color: white;


			}
			h4 {
				letter-spacing:.25;
				line-height: 1em;
				float: right;
				



			}
			h6 {
				letter-spacing:.25;
				
			}

			p {
				letter-spacing:1;
				font-size: 38px;
				display: inline-block;
				width: 1900px;
			}
			.one {
				font-size: 95px;
				position: fixed;
				
				line-height: .5em;


			}
			.t {
				font-size: 26px;
			
				line-height: 1.7em;


			}
			.prev {
			color: #F7ADC1;
			text-align: left;
			}
			.next {
				color: #F7ADC1;
				text-align: right;
			}
			a {
				text-decoration: none;
			}
			a:hover {
				color:#FFF0FF;
			}
			a:visited {
				color: #EBEBFF;
			}






		</style>

	</head>
	<body>
		<div class="next"> <a href="22.html">Next</a> </div>
		<h6>Paul Eluard</h6>
		 <h4>LADY LOVE</h4>
		
		
		
	<div style="font-size:60px;"class="b2">She is standing on my lids And her hair is in mine

	She is the form of my hands
	And the color of my eyes,</div>
	
		 <div class="b2">She is swallowed </div>in my shadow Like a stone against the sky
		

	<div class="t">Her eyes are always open
	And she does not let me sleep</div>
		<p style="font-size:37px;"> In the light of day her dreams</p><p> Make suns evaporate,

	Make me laugh, cry and laugh, </p>
	<br>
	
	&nbsp;&nbsp;<p style="font-size:48px;color:black;">And speak</p> 
	&nbsp;&nbsp;<p style="font-size:29px;">when I     have  </p><p style="font-size:14px;"> nothing </p>
		
		 &nbsp;<p style="font-size:9px;position:absolute;">to   say.</p>
		 	<div class="prev"> <a href="20.html">Previous</a> </div>	






	</body>
	</html>