<!DOCTYPE html>
<html>
	<head>
		<title>
		24
		</title>
		<style type="text/css">
			.box {
				width:5500px;
				height: 50px;
				
				padding: 10px;
				margin: 5px;
				font-size: 60px;
				

			}
			.b2 {
				width:100px;
				height: 550px;
				border:8px solid green;
				padding: 4px;
				
				top:900px;
				left:900px;
				position: relative;


			}
			#triangle-topleft {
			width: 0;
			height: 0;
			border-top: 200px solid red;
			border-right: 200px solid transparent;
			margin: 0 auto;
		}
				#triangle-bottomright {
			width: 0;
			height: 0;
			border-bottom: 100px solid red;
			border-left: 100px solid transparent;
			margin: 0 auto;
		}

				#triangle-bottomright2 {
			width: 0;
			height: 0;
			border-bottom: 90px solid red;
			border-left: 90px solid transparent;
			margin: 0 auto;
		}
		#triangle-bottomright3 {
			width: 0;
			height: 0;
			border-bottom: 78px solid red;
			border-left: 78px solid transparent;
			margin: 0 auto;
		}
			#triangle-bottomright4 {
			width: 0;
			height: 0;
			border-bottom: 65px solid red;
			border-left: 65px solid transparent;
			margin: 0 auto;
		}
			#triangle-bottomright5 {
			width: 0;
			height: 0;
			border-bottom: 57px solid red;
			border-left: 57px solid transparent;
			margin: 0 auto;
		}
			#triangle-bottomright6 {
			width: 0;
			height: 0;
			border-bottom: 49px solid red;
			border-left: 49px solid transparent;
			margin: 0 auto;
		}

				#triangle-bottomright7 {
			width: 0;
			height: 0;
			border-bottom: 35px solid red;
			border-left: 35px solid transparent;
			margin: 0 auto;
		}
		#triangle-bottomright8 {
			width: 0;
			height: 0;
			border-bottom: 29px solid red;
			border-left: 29px solid transparent;
			margin: 0 auto;
		}
			#triangle-bottomright9 {
			width: 0;
			height: 0;
			border-bottom: 22px solid red;
			border-left: 22px solid transparent;
			margin: 0 auto;
		}
			#triangle-bottomright10 {
			width: 0;
			height: 0;
			border-bottom: 17px solid red;
			border-left: 17px solid transparent;
			margin: 0 auto;
		}
			#triangle-bottomright11 {
			width: 0;
			height: 0;
			border-bottom: 12px solid red;
			border-left: 12px solid transparent;
			margin: 0 auto;
		}
		p {
			text-align: left;
			margin: 0 auto;
		}
		#triangle-right {
			width: 0;
			height: 0;
			border-top: 50px solid transparent;
			border-left: 100px solid red;
			border-bottom: 50px solid transparent;
			position: fixed;
		}
		#triangle-left {
	width: 0;
	height: 0;
	border-top: 50px solid transparent;
	border-right: 100px solid red;
	border-bottom: 50px solid transparent;
	position: fixed;
		}
		.prev {
			color: #F7ADC1;
			text-align: left;
			}
			.next {
				color: #F7ADC1;
				text-align: right;
			}
			a {
				text-decoration: none;
			}
			a:hover {
				color:#FFF0FF;
			}
			a:visited {
				color: #EBEBFF;
			}

	



		</style>

	</head>
	<body>
		<div class="next"> <a href="25.html">Next</a> </div>
		<div id="triangle-right"></div><br><br><br>
		<div id="triangle-left"></div><br><br>
		<div id="triangle-topleft"><br><p>LADY LOVE</p>
She is standing on my lids And her hair is in mine

She is the form of my hands
And the color of my eyes, She is swallowed in my shadow Like a stone against the sky</p>

<p>Her eyes are always open
And she does not let me sleep In the light of day her dreams Make suns evaporate,</p>

<p>Make me laugh, cry and laugh, 

And speak when I     have   nothing   to   say.</p>
Paul Eluard<br>
<div class="prev"> <a href="23.html">Previous</a> </div></div>
<div id="triangle-bottomright"></div><br>
<div id="triangle-bottomright2"></div><br><br>
<div id="triangle-bottomright3"></div><br><br>
<div id="triangle-bottomright4"></div><br><br>
<div id="triangle-bottomright5"></div><br><br>
<div id="triangle-bottomright6"></div><br><br>
<div id="triangle-bottomright7"></div><br><br>
<div id="triangle-bottomright8"></div><br><br>
<div id="triangle-bottomright9"></div><br><br>
<div id="triangle-bottomright10"></div><br><br>
<div id="triangle-bottomright11"></div><br><br>
<div id="triangle-bottomright12"></div><br><br>
<div id="triangle-bottomright12"></div><br><br>






		 


	</body>
	</html>