<!DOCTYPE html>
<html>
	<head>
		<title>
		25
		</title>
		<style type="text/css">
			.box {
				width:5500px;
				height: 50px;
				
				padding: 10px;
				margin: 5px;
				font-size: 60px;
				

			}
			.b2 {
				width:100px;
				height: 550px;
				border:8px solid green;
				padding: 4px;
				
				top:900px;
				left:900px;
				position: relative;


			}
			p {
				
				font-size: 75px;
				position: relative;
				text-align: right;
				width: 3000px;
			}
			.one {
				font-size: 45px;
				position: fixed;
				line-height: .5em;
				text-align: right;
				letter-spacing: 1.1em;
				width:3000px;
				


			}
			
	



		</style>

	</head>
	<body>
		<p>LADY LOVE</p>
<p>She is standing on my lids And her hair is in mine

She is the form of my hands
And the color of my eyes, She is swallowed in my shadow Like a stone against the sky</p>

<div class="one">Her eyes are always open
And she does not let me sleep In the light of day her dreams Make suns evaporate,</div>

<p style="font-size:25px;">Make me laugh, cry and laugh, </p>

<p>And speak when I     have   nothing   to   say.</p>
Paul Eluard</div>






		 


	</body>
	</html>