<!DOCTYPE html>
<html>
	<head>
		<title>
		Project 2
		</title>
		<meta charset="utf-8">
		<style type="text/css">
		body {
			background-color: #F7ADC1;
			height:500px;



		}
		#border {
			border: 10px solid white;
			padding: 10px;
			margin: 0 auto;
			margin: 20px;

		}
		.title {
			color: white;
			font-size: 40px;
			text-align: left;
			margin-top: 20px;
			margin-left: 20px;
			font-family: 'Arial Rounded MT Bold', 'Helvetica Rounded', Arial, sans-serif;

		}
		.level-r {
			text-transform: uppercase;
			color: white;
			text-align: right;
			margin-top: 40px;
			margin-right: 20px;
			font-size: 30px;
			font-family: 'Arial Rounded MT Bold', 'Helvetica Rounded', Arial, sans-serif;
		}
		.level-l {
			text-transform: uppercase;
			color: white;
			text-align: left;
			margin-top: 40px;
			margin-left: 20px;
			font-size: 30px;
			font-family: 'Arial Rounded MT Bold', 'Helvetica Rounded', Arial, sans-serif;
		}
		a {
			text-decoration: none;
		}
		a:hover {
			color:#FFF0FF;
		}
		a:visited {
			color: #EBEBFF;
		}




		</style>

	</head>
	<body>
		<div id="border">
				<div class ="title"> 25 VARIATIONS </div>
				<div class ="level-r"> level 1 <br>
					<a href="01.html">1 |</a>
					<a href="02.html">2 |</a>
					 <a href="03.html">3 |</a>
					 <a href="04.html">4 |</a> 
					  <a href="05.html">5</a>  <br>
				 </div>
				 <div class ="level-l"> level 2 <br>
					<a href="06.html">6 |</a>
					<a href="07.html">7 |</a>
					 <a href="08.html">8 |</a>
					 <a href="09.html">9 |</a> 
					  <a href="10.html">10</a> <br>
				</div>
				<div class ="level-r"> level 3 <br>
					<a href="11.html">11 |</a>
					<a href="12.html">12 |</a>
					 <a href="13.html">13 |</a>
					 <a href="14.html">14 |</a> 
					  <a href="15.html">15</a> <br>
				 </div>
				 <div class ="level-l"> level 4 <br>
					<a href="16.html">16 |</a>
					<a href="17.html">17 |</a>
					 <a href="18.html">18 |</a>
					 <a href="19.html">19 |</a> 
					  <a href="20.html">20</a> <br>
				</div>
				<div class ="level-r" style="margin-bottom:20px;"> level 5 <br>
					<a href="21.html">21 |</a>
					<a href="22.html">22 |</a>
					 <a href="23.html">23 |</a>
					 <a href="24.html">24 |</a> 
					  <a href="25.html">25</a> <br>
				 </div>
		







		</body>	

</html>